info face="Coiny Regular" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=282 base=192 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="Coiny_256.png"
chars count=30
char id=0       x=333  y=421  width=267  height=133  xoffset=4    yoffset=62   xadvance=275  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=69   page=0    chnl=0 
char id=33      x=872  y=0    width=63   height=181  xoffset=13   yoffset=14   xadvance=89   page=0    chnl=0 
char id=65      x=1644 y=0    width=163  height=178  xoffset=10   yoffset=15   xadvance=182  page=0    chnl=0 
char id=66      x=1499 y=243  width=156  height=177  xoffset=18   yoffset=16   xadvance=188  page=0    chnl=0 
char id=67      x=181  y=0    width=177  height=181  xoffset=12   yoffset=14   xadvance=200  page=0    chnl=0 
char id=68      x=1655 y=243  width=157  height=177  xoffset=16   yoffset=15   xadvance=184  page=0    chnl=0 
char id=69      x=1807 y=0    width=144  height=178  xoffset=17   yoffset=15   xadvance=172  page=0    chnl=0 
char id=70      x=0    y=243  width=145  height=178  xoffset=15   yoffset=15   xadvance=165  page=0    chnl=0 
char id=71      x=358  y=0    width=177  height=181  xoffset=12   yoffset=14   xadvance=201  page=0    chnl=0 
char id=72      x=145  y=243  width=172  height=178  xoffset=14   yoffset=15   xadvance=200  page=0    chnl=0 
char id=73      x=1951 y=0    width=61   height=178  xoffset=17   yoffset=15   xadvance=93   page=0    chnl=0 
char id=74      x=935  y=0    width=142  height=179  xoffset=12   yoffset=15   xadvance=168  page=0    chnl=0 
char id=75      x=317  y=243  width=155  height=178  xoffset=16   yoffset=15   xadvance=185  page=0    chnl=0 
char id=76      x=1812 y=243  width=132  height=177  xoffset=15   yoffset=15   xadvance=156  page=0    chnl=0 
char id=77      x=472  y=243  width=211  height=178  xoffset=16   yoffset=15   xadvance=243  page=0    chnl=0 
char id=78      x=683  y=243  width=165  height=178  xoffset=16   yoffset=15   xadvance=197  page=0    chnl=0 
char id=79      x=535  y=0    width=181  height=181  xoffset=12   yoffset=14   xadvance=205  page=0    chnl=0 
char id=80      x=848  y=243  width=155  height=178  xoffset=15   yoffset=15   xadvance=179  page=0    chnl=0 
char id=81      x=0    y=0    width=181  height=243  xoffset=12   yoffset=14   xadvance=205  page=0    chnl=0 
char id=82      x=1003 y=243  width=158  height=178  xoffset=14   yoffset=15   xadvance=184  page=0    chnl=0 
char id=83      x=716  y=0    width=156  height=181  xoffset=10   yoffset=14   xadvance=177  page=0    chnl=0 
char id=84      x=0    y=421  width=169  height=177  xoffset=12   yoffset=15   xadvance=189  page=0    chnl=0 
char id=85      x=1077 y=0    width=160  height=179  xoffset=14   yoffset=15   xadvance=189  page=0    chnl=0 
char id=86      x=1237 y=0    width=170  height=179  xoffset=10   yoffset=15   xadvance=193  page=0    chnl=0 
char id=87      x=1407 y=0    width=237  height=179  xoffset=12   yoffset=15   xadvance=261  page=0    chnl=0 
char id=88      x=1161 y=243  width=172  height=178  xoffset=13   yoffset=15   xadvance=195  page=0    chnl=0 
char id=89      x=169  y=421  width=164  height=177  xoffset=10   yoffset=15   xadvance=183  page=0    chnl=0 
char id=90      x=1333 y=243  width=166  height=178  xoffset=14   yoffset=15   xadvance=193  page=0    chnl=0 
kernings count=182
kerning first=68 second=88 amount=-9
kerning first=75 second=81 amount=-6
kerning first=82 second=74 amount=-10
kerning first=84 second=66 amount=-5
kerning first=88 second=71 amount=-9
kerning first=89 second=67 amount=-10
kerning first=66 second=75 amount=-8
kerning first=67 second=71 amount=-6
kerning first=87 second=88 amount=-4
kerning first=71 second=89 amount=-10
kerning first=84 second=79 amount=-14
kerning first=88 second=84 amount=-5
kerning first=66 second=88 amount=-10
kerning first=67 second=84 amount=-17
kerning first=73 second=81 amount=-5
kerning first=80 second=74 amount=-16
kerning first=66 second=67 amount=-7
kerning first=86 second=84 amount=-5
kerning first=81 second=83 amount=-9
kerning first=82 second=79 amount=-4
kerning first=71 second=81 amount=-4
kerning first=65 second=84 amount=-18
kerning first=78 second=74 amount=-7
kerning first=84 second=71 amount=-18
kerning first=90 second=68 amount=-5
kerning first=83 second=88 amount=-8
kerning first=90 second=81 amount=-18
kerning first=79 second=83 amount=-6
kerning first=67 second=89 amount=-13
kerning first=69 second=81 amount=-9
kerning first=80 second=79 amount=-4
kerning first=82 second=71 amount=-4
kerning first=83 second=67 amount=-5
kerning first=81 second=88 amount=-13
kerning first=88 second=81 amount=-9
kerning first=82 second=84 amount=-11
kerning first=65 second=89 amount=-13
kerning first=67 second=81 amount=-11
kerning first=69 second=73 amount=-8
kerning first=74 second=74 amount=-4
kerning first=78 second=79 amount=-4
kerning first=80 second=71 amount=-4
kerning first=79 second=88 amount=-9
kerning first=68 second=90 amount=-17
kerning first=75 second=83 amount=-4
kerning first=76 second=79 amount=-18
kerning first=72 second=74 amount=-7
kerning first=78 second=71 amount=-4
kerning first=80 second=84 amount=-9
kerning first=90 second=65 amount=-5
kerning first=82 second=89 amount=-8
kerning first=77 second=88 amount=-5
kerning first=84 second=81 amount=-18
kerning first=78 second=84 amount=-9
kerning first=74 second=79 amount=-3
kerning first=70 second=74 amount=-23
kerning first=76 second=71 amount=-18
kerning first=80 second=89 amount=-10
kerning first=75 second=88 amount=-7
kerning first=82 second=81 amount=-4
kerning first=76 second=84 amount=-50
kerning first=89 second=74 amount=-34
kerning first=71 second=83 amount=-5
kerning first=72 second=79 amount=-1
kerning first=68 second=74 amount=-11
kerning first=74 second=71 amount=-3
kerning first=75 second=67 amount=-6
kerning first=83 second=90 amount=-4
kerning first=84 second=86 amount=-5
kerning first=78 second=89 amount=-7
kerning first=73 second=88 amount=-6
kerning first=80 second=81 amount=-4
kerning first=69 second=83 amount=-5
kerning first=70 second=79 amount=-5
kerning first=66 second=74 amount=-12
kerning first=84 second=65 amount=-15
kerning first=87 second=74 amount=-11
kerning first=81 second=90 amount=-10
kerning first=76 second=89 amount=-40
kerning first=89 second=79 amount=-10
kerning first=71 second=88 amount=-10
kerning first=72 second=84 amount=-9
kerning first=67 second=83 amount=-8
kerning first=68 second=79 amount=-9
kerning first=78 second=81 amount=-4
kerning first=85 second=74 amount=-9
kerning first=70 second=71 amount=-5
kerning first=71 second=67 amount=-6
kerning first=79 second=90 amount=-18
kerning first=74 second=89 amount=-9
kerning first=76 second=81 amount=-18
kerning first=83 second=74 amount=-8
kerning first=66 second=79 amount=-5
kerning first=79 second=69 amount=-3
kerning first=69 second=67 amount=-10
kerning first=89 second=71 amount=-10
kerning first=90 second=67 amount=-18
kerning first=84 second=83 amount=-12
kerning first=67 second=88 amount=-9
kerning first=68 second=84 amount=-17
kerning first=74 second=81 amount=-3
kerning first=81 second=74 amount=-10
kerning first=88 second=67 amount=-9
kerning first=66 second=71 amount=-9
kerning first=87 second=84 amount=-5
kerning first=75 second=90 amount=-3
kerning first=83 second=79 amount=-3
kerning first=65 second=88 amount=-5
kerning first=66 second=84 amount=-18
kerning first=72 second=81 amount=-1
kerning first=79 second=74 amount=-8
kerning first=84 second=88 amount=-5
kerning first=85 second=84 amount=-5
kerning first=80 second=83 amount=-6
kerning first=68 second=89 amount=-10
kerning first=70 second=81 amount=-5
kerning first=83 second=71 amount=-5
kerning first=79 second=66 amount=-3
kerning first=84 second=67 amount=-18
kerning first=82 second=88 amount=-10
kerning first=87 second=89 amount=-6
kerning first=89 second=81 amount=-19
kerning first=83 second=84 amount=-13
kerning first=71 second=90 amount=-6
kerning first=78 second=83 amount=-5
kerning first=66 second=89 amount=-10
kerning first=68 second=81 amount=-4
kerning first=75 second=74 amount=-7
kerning first=82 second=67 amount=-4
kerning first=80 second=88 amount=-6
kerning first=81 second=84 amount=-19
kerning first=76 second=83 amount=-13
kerning first=66 second=81 amount=-7
kerning first=73 second=74 amount=-11
kerning first=80 second=67 amount=-4
kerning first=83 second=89 amount=-12
kerning first=84 second=85 amount=-5
kerning first=79 second=84 amount=-18
kerning first=67 second=90 amount=-15
kerning first=66 second=73 amount=-5
kerning first=71 second=74 amount=-6
kerning first=74 second=83 amount=-3
kerning first=75 second=79 amount=-6
kerning first=78 second=67 amount=-4
kerning first=81 second=89 amount=-16
kerning first=89 second=65 amount=-13
kerning first=77 second=84 amount=-10
kerning first=83 second=81 amount=-5
kerning first=65 second=90 amount=-5
kerning first=73 second=79 amount=-2
kerning first=75 second=71 amount=-6
kerning first=69 second=74 amount=-10
kerning first=90 second=74 amount=-12
kerning first=76 second=67 amount=-18
kerning first=79 second=89 amount=-13
kerning first=74 second=88 amount=-3
kerning first=75 second=84 amount=-6
kerning first=70 second=83 amount=-8
kerning first=71 second=79 amount=-6
kerning first=67 second=74 amount=-6
kerning first=73 second=71 amount=-5
kerning first=74 second=67 amount=-3
kerning first=82 second=90 amount=-4
kerning first=89 second=83 amount=-8
kerning first=77 second=89 amount=-5
kerning first=90 second=79 amount=-18
kerning first=73 second=84 amount=-13
kerning first=68 second=83 amount=-6
kerning first=69 second=79 amount=-5
kerning first=71 second=71 amount=-6
kerning first=86 second=74 amount=-7
kerning first=80 second=90 amount=-16
kerning first=75 second=89 amount=-3
kerning first=88 second=79 amount=-9
kerning first=70 second=88 amount=-5
kerning first=71 second=84 amount=-16
kerning first=84 second=74 amount=-44
kerning first=90 second=71 amount=-18
kerning first=69 second=71 amount=-10
kerning first=70 second=67 amount=-5
kerning first=84 second=87 amount=-5
kerning first=90 second=84 amount=-10
