info face="Super Sense" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=308 base=189 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="SuperSense_256.png"
chars count=30
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=33      x=1950 y=0    width=76   height=199  xoffset=3    yoffset=1    xadvance=86   page=0    chnl=0 
char id=65      x=1770 y=0    width=180  height=199  xoffset=1    yoffset=1    xadvance=182  page=0    chnl=0 
char id=66      x=0    y=438  width=181  height=192  xoffset=1    yoffset=-1   xadvance=184  page=0    chnl=0 
char id=67      x=351  y=438  width=176  height=188  xoffset=2    yoffset=9    xadvance=182  page=0    chnl=0 
char id=68      x=699  y=438  width=174  height=186  xoffset=2    yoffset=9    xadvance=179  page=0    chnl=0 
char id=69      x=1588 y=239  width=172  height=193  xoffset=1    yoffset=3    xadvance=174  page=0    chnl=0 
char id=70      x=527  y=438  width=172  height=187  xoffset=0    yoffset=7    xadvance=172  page=0    chnl=0 
char id=71      x=1188 y=239  width=194  height=195  xoffset=1    yoffset=4    xadvance=198  page=0    chnl=0 
char id=72      x=1382 y=239  width=206  height=194  xoffset=-1   yoffset=5    xadvance=207  page=0    chnl=0 
char id=73      x=1957 y=239  width=83   height=189  xoffset=4    yoffset=9    xadvance=91   page=0    chnl=0 
char id=74      x=377  y=239  width=176  height=198  xoffset=4    yoffset=3    xadvance=184  page=0    chnl=0 
char id=75      x=553  y=239  width=212  height=198  xoffset=-4   yoffset=1    xadvance=209  page=0    chnl=0 
char id=76      x=181  y=438  width=170  height=192  xoffset=-1   yoffset=3    xadvance=169  page=0    chnl=0 
char id=77      x=973  y=239  width=215  height=197  xoffset=1    yoffset=6    xadvance=222  page=0    chnl=0 
char id=78      x=765  y=239  width=208  height=198  xoffset=-7   yoffset=5    xadvance=203  page=0    chnl=0 
char id=79      x=0    y=239  width=183  height=199  xoffset=2    yoffset=5    xadvance=189  page=0    chnl=0 
char id=80      x=1397 y=0    width=182  height=200  xoffset=-3   yoffset=4    xadvance=181  page=0    chnl=0 
char id=81      x=0    y=0    width=186  height=239  xoffset=2    yoffset=5    xadvance=190  page=0    chnl=0 
char id=82      x=183  y=239  width=194  height=199  xoffset=-1   yoffset=3    xadvance=195  page=0    chnl=0 
char id=83      x=186  y=0    width=180  height=205  xoffset=2    yoffset=3    xadvance=186  page=0    chnl=0 
char id=84      x=1579 y=0    width=191  height=200  xoffset=-1   yoffset=2    xadvance=188  page=0    chnl=0 
char id=85      x=1760 y=239  width=197  height=193  xoffset=-1   yoffset=9    xadvance=200  page=0    chnl=0 
char id=86      x=950  y=0    width=195  height=201  xoffset=0    yoffset=1    xadvance=196  page=0    chnl=0 
char id=87      x=1145 y=0    width=252  height=201  xoffset=1    yoffset=1    xadvance=264  page=0    chnl=0 
char id=88      x=366  y=0    width=201  height=205  xoffset=-1   yoffset=0    xadvance=202  page=0    chnl=0 
char id=89      x=567  y=0    width=192  height=204  xoffset=-1   yoffset=-1   xadvance=190  page=0    chnl=0 
char id=90      x=759  y=0    width=191  height=203  xoffset=1    yoffset=0    xadvance=194  page=0    chnl=0 
kernings count=206
kerning first=79 second=86 amount=-12
kerning first=73 second=89 amount=-8
kerning first=86 second=79 amount=-4
kerning first=68 second=88 amount=-5
kerning first=69 second=84 amount=-4
kerning first=82 second=74 amount=-4
kerning first=88 second=71 amount=-2
kerning first=76 second=77 amount=-8
kerning first=70 second=80 amount=-2
kerning first=89 second=67 amount=-6
kerning first=79 second=65 amount=-2
kerning first=87 second=88 amount=-6
kerning first=88 second=84 amount=-4
kerning first=82 second=87 amount=-5
kerning first=76 second=90 amount=-4
kerning first=77 second=86 amount=-8
kerning first=71 second=89 amount=-8
kerning first=66 second=88 amount=-4
kerning first=86 second=71 amount=-4
kerning first=67 second=84 amount=-3
kerning first=80 second=74 amount=-3
kerning first=87 second=67 amount=-6
kerning first=76 second=69 amount=-9
kerning first=71 second=68 amount=-5
kerning first=66 second=67 amount=-5
kerning first=90 second=89 amount=-6
kerning first=87 second=80 amount=-4
kerning first=69 second=89 amount=-6
kerning first=76 second=82 amount=-6
kerning first=65 second=84 amount=-9
kerning first=88 second=89 amount=-4
kerning first=90 second=81 amount=-6
kerning first=84 second=84 amount=3
kerning first=78 second=87 amount=-8
kerning first=67 second=89 amount=-8
kerning first=69 second=81 amount=-7
kerning first=76 second=74 amount=-2
kerning first=83 second=67 amount=-6
kerning first=88 second=81 amount=-6
kerning first=82 second=84 amount=-5
kerning first=76 second=87 amount=-14
kerning first=70 second=90 amount=-4
kerning first=71 second=86 amount=-11
kerning first=65 second=89 amount=-14
kerning first=68 second=77 amount=-10
kerning first=76 second=66 amount=-6
kerning first=70 second=69 amount=-2
kerning first=65 second=68 amount=-5
kerning first=89 second=90 amount=-5
kerning first=90 second=86 amount=-10
kerning first=84 second=89 amount=-2
kerning first=79 second=88 amount=-10
kerning first=86 second=81 amount=-10
kerning first=80 second=84 amount=4
kerning first=74 second=87 amount=-3
kerning first=68 second=90 amount=-8
kerning first=89 second=69 amount=-4
kerning first=90 second=65 amount=-5
kerning first=68 second=69 amount=-6
kerning first=69 second=65 amount=-2
kerning first=87 second=90 amount=-5
kerning first=88 second=86 amount=-5
kerning first=82 second=89 amount=-4
kerning first=84 second=81 amount=-6
kerning first=72 second=87 amount=3
kerning first=66 second=90 amount=-6
kerning first=67 second=86 amount=-12
kerning first=87 second=69 amount=-10
kerning first=70 second=74 amount=-3
kerning first=66 second=69 amount=-6
kerning first=80 second=89 amount=-5
kerning first=76 second=84 amount=-36
kerning first=89 second=74 amount=-10
kerning first=65 second=86 amount=-14
kerning first=86 second=65 amount=-1
kerning first=80 second=68 amount=-3
kerning first=75 second=67 amount=-6
kerning first=65 second=65 amount=-2
kerning first=89 second=87 amount=4
kerning first=84 second=86 amount=-6
kerning first=78 second=89 amount=-4
kerning first=80 second=81 amount=3
kerning first=87 second=74 amount=-12
kerning first=68 second=87 amount=-7
kerning first=81 second=77 amount=-4
kerning first=69 second=83 amount=-5
kerning first=89 second=66 amount=-5
kerning first=70 second=79 amount=-10
kerning first=84 second=65 amount=-2
kerning first=78 second=68 amount=-6
kerning first=66 second=74 amount=4
kerning first=87 second=87 amount=-10
kerning first=82 second=86 amount=-5
kerning first=76 second=89 amount=-34
kerning first=89 second=79 amount=-8
kerning first=71 second=88 amount=-4
kerning first=84 second=78 amount=6
kerning first=66 second=87 amount=-11
kerning first=79 second=77 amount=-8
kerning first=87 second=66 amount=-7
kerning first=81 second=69 amount=-7
kerning first=82 second=65 amount=6
kerning first=76 second=68 amount=-6
kerning first=70 second=71 amount=-8
kerning first=86 second=83 amount=-4
kerning first=80 second=86 amount=-5
kerning first=74 second=89 amount=-5
kerning first=87 second=79 amount=-4
kerning first=76 second=81 amount=-4
kerning first=89 second=71 amount=-4
kerning first=65 second=83 amount=-6
kerning first=79 second=69 amount=-5
kerning first=80 second=65 amount=-6
kerning first=68 second=71 amount=3
kerning first=69 second=67 amount=-3
kerning first=83 second=87 amount=-4
kerning first=68 second=84 amount=-3
kerning first=87 second=71 amount=-4
kerning first=81 second=74 amount=-6
kerning first=88 second=67 amount=-5
kerning first=83 second=66 amount=-6
kerning first=66 second=71 amount=-6
kerning first=87 second=84 amount=-6
kerning first=81 second=87 amount=-8
kerning first=75 second=90 amount=4
kerning first=76 second=86 amount=-23
kerning first=66 second=84 amount=-12
kerning first=79 second=74 amount=-6
kerning first=86 second=67 amount=-8
kerning first=68 second=76 amount=-5
kerning first=81 second=66 amount=-4
kerning first=76 second=65 amount=-3
kerning first=65 second=67 amount=-6
kerning first=79 second=87 amount=-6
kerning first=80 second=83 amount=3
kerning first=74 second=86 amount=-4
kerning first=87 second=76 amount=-8
kerning first=68 second=89 amount=-17
kerning first=76 second=78 amount=-4
kerning first=89 second=68 amount=-2
kerning first=70 second=81 amount=-8
kerning first=71 second=77 amount=-6
kerning first=65 second=80 amount=-7
kerning first=74 second=65 amount=-5
kerning first=87 second=89 amount=-10
kerning first=89 second=81 amount=-12
kerning first=83 second=84 amount=-6
kerning first=72 second=86 amount=-6
kerning first=66 second=89 amount=-16
kerning first=79 second=79 amount=3
kerning first=90 second=90 amount=-2
kerning first=80 second=88 amount=-2
kerning first=87 second=81 amount=-10
kerning first=81 second=84 amount=-6
kerning first=75 second=87 amount=-3
kerning first=76 second=83 amount=-3
kerning first=89 second=73 amount=-2
kerning first=90 second=69 amount=-7
kerning first=80 second=67 amount=-3
kerning first=70 second=65 amount=-8
kerning first=89 second=86 amount=-2
kerning first=83 second=89 amount=-6
kerning first=79 second=84 amount=-5
kerning first=68 second=86 amount=-9
kerning first=89 second=65 amount=-6
kerning first=65 second=77 amount=-6
kerning first=86 second=90 amount=-5
kerning first=87 second=86 amount=-5
kerning first=81 second=89 amount=-10
kerning first=76 second=88 amount=-3
kerning first=71 second=87 amount=-3
kerning first=65 second=90 amount=-3
kerning first=66 second=86 amount=-12
kerning first=86 second=69 amount=-3
kerning first=87 second=65 amount=-9
kerning first=81 second=68 amount=-5
kerning first=76 second=67 amount=-4
kerning first=65 second=69 amount=-7
kerning first=66 second=65 amount=-4
kerning first=90 second=87 amount=-5
kerning first=79 second=89 amount=-12
kerning first=75 second=84 amount=-3
kerning first=69 second=87 amount=-8
kerning first=76 second=80 amount=-6
kerning first=70 second=83 amount=-6
kerning first=90 second=66 amount=-7
kerning first=85 second=65 amount=4
kerning first=82 second=90 amount=5
kerning first=89 second=83 amount=-4
kerning first=83 second=86 amount=-6
kerning first=77 second=89 amount=-6
kerning first=82 second=69 amount=-2
kerning first=83 second=65 amount=-2
kerning first=86 second=87 amount=-3
kerning first=80 second=90 amount=-3
kerning first=87 second=83 amount=-6
kerning first=81 second=86 amount=-8
kerning first=88 second=79 amount=-2
kerning first=71 second=84 amount=-10
kerning first=65 second=87 amount=-12
kerning first=84 second=74 amount=-8
kerning first=66 second=83 amount=-3
kerning first=70 second=67 amount=-6
kerning first=65 second=66 amount=-5
kerning first=90 second=84 amount=-8
kerning first=84 second=87 amount=-8
